{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "rootDir": "./",
    "declarationDir": "./",
    // "declarationDir": "./dist/node",
    // "outDir":"./dist/node",
    // "module": "CommonJS"
  }
}
